# App

./: .gitignore  README.md  build.gradle
.github/ISSUE_TEMPLATE/: reportar-erro.md  solicita--o-de-funcionalidade.md  solicitar-funcionalidade.md
app/: build.gradle
app/src/androidTest/java/org/emportugues/aplicativo/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/org/emportugues/aplicativo/: AppExecutors.java
app/src/main/java/org/emportugues/aplicativo/adapter/: MyAppGlideModule.java  MyContactAdapter.java  MyListAdapter.java
app/src/main/java/org/emportugues/aplicativo/data/: UserRepository.java
app/src/main/java/org/emportugues/aplicativo/data/database/: DateConverter.java  UserDao.java  UserDatabase.java
app/src/main/java/org/emportugues/aplicativo/data/database/entity/: User.java
app/src/main/java/org/emportugues/aplicativo/data/network/: NetworkUtils.java  RestApi.java  UserNetworkDataSource.java
app/src/main/java/org/emportugues/aplicativo/data/network/pojo/: Data.java
app/src/main/java/org/emportugues/aplicativo/model/: Contact.java  ContactList.java  ServiceRequest.java  ServiceResponse.java  Subreddit.java  SubredditList.java
app/src/main/java/org/emportugues/aplicativo/retrofit/api/: ApiService.java  RetroClient.java
app/src/main/java/org/emportugues/aplicativo/ui/: MainActivity.java  MainFragment.java
app/src/main/java/org/emportugues/aplicativo/ui/activity/: DialogActivity.java  MainActivity.java  WebViewActivity.java
app/src/main/java/org/emportugues/aplicativo/ui/tableview/: MyTableAdapter.java  MyTableViewListener.java  MyTableViewModel.java
app/src/main/java/org/emportugues/aplicativo/ui/tableview/holder/: CellViewHolder.java  ColumnHeaderViewHolder.java  NSFWCellViewHolder.java  RowHeaderViewHolder.java
app/src/main/java/org/emportugues/aplicativo/ui/tableview/model/: CellModel.java  ColumnHeaderModel.java  RowHeaderModel.java
app/src/main/java/org/emportugues/aplicativo/ui/tableview/popup/: ColumnHeaderLongPressPopup.java
app/src/main/java/org/emportugues/aplicativo/ui/viewmodel/: MainViewModel.java  MainViewModelFactory.java
app/src/main/java/org/emportugues/aplicativo/utility/: InjectorUtils.java
app/src/main/java/org/emportugues/aplicativo/utils/: InternetConnection.java
app/src/main/res/drawable/: color_item_popup.xml  ic_search_black_24dp.xml  ic_up.xml
app/src/main/res/layout/: activity_dialog.xml  activity_main.xml  activity_webview.xml  adapter_row.xml  fragment_main.xml  layout_row_view.xml  tableview_cell_layout.xml  tableview_column_header_layout.xml  tableview_corner_layout.xml  tableview_gender_cell_layout.xml  tableview_row_header_layout.xml
app/src/main/res/menu/: menu_main.xml
app/src/main/res/values/: colors.xml  strings.xml  styles.xml
app/src/main/res/values-w820dp/: dimens.xml
app/src/main/res/xml/: searchable.xml
app/src/test/java/org/emportugues/aplicativo/: ExampleUnitTest.java
gradle/wrapper/: gradle-wrapper.properties
