<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="wrap_content"
    android:layout_height="wrap_content"
    android:foreground="?attr/selectableItemBackground"
    android:orientation="horizontal"
    tools:ignore="UnusedAttribute">

    <FrameLayout
        android:id="@+id/frameLayout"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_margin="@dimen/_1sdp">

        <de.hdodenhof.circleimageview.CircleImageView
            android:id="@+id/imageViewIcon"
            android:layout_width="@dimen/_40sdp"
            android:layout_height="@dimen/_40sdp"
            android:layout_gravity="center"
            android:padding="@dimen/_3sdp"
            android:src="@mipmap/ic_launcher_round" />
    </FrameLayout>

    <TextView
        android:id="@+id/textViewName"
        android:layout_width="@dimen/_160sdp"
        android:layout_height="match_parent"
        android:layout_margin="@dimen/_1sdp"
        android:gravity="center_vertical"
        android:padding="@dimen/_3sdp"
        android:textAppearance="?android:textAppearanceLarge"
        android:textColor="@color/grey300"
        android:textSize="@dimen/_12ssp"
        tools:text="Name" />

    <TextView
        android:id="@+id/textViewDescription"
        android:layout_width="@dimen/_210sdp"
        android:layout_height="match_parent"
        android:layout_margin="@dimen/_1sdp"
        android:gravity="start"
        android:padding="@dimen/_3sdp"
        android:textAppearance="?android:textAppearanceMedium"
        android:textColor="@color/grey300"
        android:textSize="@dimen/_12ssp"
        tools:text="Description" />

    <TextView
        android:id="@+id/textViewActivity"
        android:layout_width="@dimen/_85sdp"
        android:layout_height="match_parent"
        android:layout_margin="@dimen/_1sdp"
        android:gravity="center"
        android:padding="@dimen/_3sdp"
        android:textAppearance="?android:textAppearanceMedium"
        android:textColor="@color/grey300"
        android:textSize="@dimen/_12ssp"
        tools:text="Submission" />

    <TextView
        android:id="@+id/textViewMembers"
        android:layout_width="@dimen/_65sdp"
        android:layout_height="match_parent"
        android:layout_margin="@dimen/_1sdp"
        android:gravity="center"
        android:padding="@dimen/_3sdp"
        android:textAppearance="?android:textAppearanceMedium"
        android:textColor="@color/grey300"
        android:textSize="@dimen/_12ssp"
        tools:text="Members" />

    <TextView
        android:id="@+id/textViewAge"
        android:layout_width="@dimen/_80sdp"
        android:layout_height="match_parent"
        android:layout_margin="@dimen/_1sdp"
        android:gravity="center"
        android:padding="@dimen/_3sdp"
        android:textAppearance="?android:textAppearanceMedium"
        android:textColor="@color/grey300"
        android:textSize="@dimen/_12ssp"
        tools:text="Age" />

    <TextView
        android:id="@+id/textViewModerators"
        android:layout_width="@dimen/_85sdp"
        android:layout_height="match_parent"
        android:layout_margin="@dimen/_1sdp"
        android:gravity="center"
        android:padding="@dimen/_3sdp"
        android:textAppearance="?android:textAppearanceMedium"
        android:textColor="@color/grey300"
        android:textSize="@dimen/_12ssp"
        tools:text="Moderators" />

    <TextView
        android:id="@+id/textViewNSFW"
        android:layout_width="@dimen/_60sdp"
        android:layout_height="match_parent"
        android:layout_margin="@dimen/_1sdp"
        android:gravity="center"
        android:padding="@dimen/_3sdp"
        android:textAppearance="?android:textAppearanceMedium"
        android:textColor="@color/grey300"
        android:textSize="@dimen/_12ssp"
        tools:text="NSFW" />

</LinearLayout>
