<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="wrap_content"
    android:layout_height="wrap_content"
    android:orientation="horizontal">

    <de.hdodenhof.circleimageview.CircleImageView
        android:id="@+id/imageView"
        android:layout_width="30dp"
        android:layout_height="30dp"
        android:layout_marginStart="5dp"
        android:layout_marginLeft="5dp"
        android:layout_marginEnd="5dp"
        android:layout_marginRight="5dp"
        android:layout_marginBottom="5dp"
        android:paddingStart="7dp"
        android:paddingEnd="7dp"
        android:src="@mipmap/ic_launcher" />

    <TextView
        android:id="@+id/textViewName"
        android:layout_width="147dp"
        android:layout_height="wrap_content"
        android:layout_marginStart="5dp"
        android:layout_marginLeft="5dp"
        android:layout_marginTop="5dp"
        android:layout_marginEnd="5dp"
        android:layout_marginRight="5dp"
        android:layout_marginBottom="5dp"
        android:textAppearance="?android:textAppearanceLarge"
        android:textSize="12sp"
        tools:text="Name" />

    <TextView
        android:id="@+id/textViewDescription"
        android:layout_width="210dp"
        android:layout_height="wrap_content"
        android:layout_margin="5dp"
        android:gravity="start"
        android:textAppearance="?android:textAppearanceMedium"
        android:textSize="12sp"
        tools:text="Description" />

    <TextView
        android:id="@+id/textViewMembers"
        android:layout_width="55dp"
        android:layout_height="wrap_content"
        android:layout_margin="5dp"
        android:gravity="end"
        android:textAppearance="?android:textAppearanceMedium"
        android:textSize="12sp"
        tools:text="Members" />

    <TextView
        android:id="@+id/textViewAge"
        android:layout_width="80dp"
        android:layout_height="wrap_content"
        android:layout_margin="5dp"
        android:gravity="center"
        android:textAppearance="?android:textAppearanceMedium"
        android:textSize="12sp"
        tools:text="Age" />

    <TextView
        android:id="@+id/textViewNSFW"
        android:layout_width="60dp"
        android:layout_height="wrap_content"
        android:layout_margin="5dp"
        android:gravity="center"
        android:textAppearance="?android:textAppearanceMedium"
        android:textSize="12sp"
        tools:text="NSFW" />

    <TextView
        android:id="@+id/textViewComments"
        android:layout_width="80dp"
        android:layout_height="wrap_content"
        android:layout_margin="5dp"
        android:gravity="center"
        android:textAppearance="?android:textAppearanceMedium"
        android:textSize="12sp"
        tools:text="Comments" />

    <TextView
        android:id="@+id/textViewSubmissions"
        android:layout_width="80dp"
        android:layout_height="wrap_content"
        android:layout_margin="5dp"
        android:gravity="center"
        android:textAppearance="?android:textAppearanceMedium"
        android:textSize="12sp"
        tools:text="Submission" />

    <TextView
        android:id="@+id/textViewModerators"
        android:layout_width="80dp"
        android:layout_height="wrap_content"
        android:layout_margin="5dp"
        android:gravity="center"
        android:textAppearance="?android:textAppearanceMedium"
        android:textSize="12sp"
        tools:text="Moderators" />

</LinearLayout>
