<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="wrap_content"
    android:layout_height="wrap_content"
    android:foreground="?attr/selectableItemBackground"
    android:orientation="horizontal"
    tools:ignore="UnusedAttribute">

    <FrameLayout
        android:id="@+id/frameLayout"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_margin="1dp">

        <de.hdodenhof.circleimageview.CircleImageView
            android:id="@+id/imageViewIcon"
            android:layout_width="40dp"
            android:layout_height="40dp"
            android:layout_gravity="center"
            android:padding="3dp"
            android:src="@mipmap/ic_launcher_round" />
    </FrameLayout>

    <TextView
        android:id="@+id/textViewName"
        android:layout_width="160dp"
        android:layout_height="match_parent"
        android:layout_margin="1dp"
        android:gravity="center_vertical"
        android:padding="3dp"
        android:textAppearance="?android:textAppearanceLarge"
        android:textSize="12sp"
        tools:text="Name" />

    <TextView
        android:id="@+id/textViewDescription"
        android:layout_width="210dp"
        android:layout_height="match_parent"
        android:layout_margin="1dp"
        android:gravity="start"
        android:padding="3dp"
        android:textAppearance="?android:textAppearanceMedium"
        android:textSize="12sp"
        tools:text="Description" />

    <TextView
        android:id="@+id/textViewMembers"
        android:layout_width="65dp"
        android:layout_height="match_parent"
        android:layout_margin="1dp"
        android:gravity="center"
        android:padding="3dp"
        android:textAppearance="?android:textAppearanceMedium"
        android:textSize="12sp"
        tools:text="Members" />

    <TextView
        android:id="@+id/textViewAge"
        android:layout_width="80dp"
        android:layout_height="match_parent"
        android:layout_margin="1dp"
        android:gravity="center"
        android:padding="3dp"
        android:textAppearance="?android:textAppearanceMedium"
        android:textSize="12sp"
        tools:text="Age" />

    <TextView
        android:id="@+id/textViewNSFW"
        android:layout_width="60dp"
        android:layout_height="match_parent"
        android:layout_margin="1dp"
        android:gravity="center"
        android:padding="3dp"
        android:textAppearance="?android:textAppearanceMedium"
        android:textSize="12sp"
        tools:text="NSFW" />

    <TextView
        android:id="@+id/textViewComments"
        android:layout_width="85dp"
        android:layout_height="match_parent"
        android:layout_margin="1dp"
        android:gravity="center"
        android:padding="3dp"
        android:textAppearance="?android:textAppearanceMedium"
        android:textSize="12sp"
        tools:text="Comments" />

    <TextView
        android:id="@+id/textViewSubmissions"
        android:layout_width="80dp"
        android:layout_height="match_parent"
        android:layout_margin="1dp"
        android:gravity="center"
        android:padding="3dp"
        android:textAppearance="?android:textAppearanceMedium"
        android:textSize="12sp"
        tools:text="Submission" />

    <TextView
        android:id="@+id/textViewModerators"
        android:layout_width="85dp"
        android:layout_height="match_parent"
        android:layout_margin="1dp"
        android:gravity="center"
        android:padding="3dp"
        android:textAppearance="?android:textAppearanceMedium"
        android:textSize="12sp"
        tools:text="Moderators" />

</LinearLayout>
